UserNameLogin=Khaledtv
PasswordLogin=123456789
UserName=Khaledoxaa
Password=123456789
SignUpAlertMessage=Sign up successful.
AddToCartAlertMessage=Product added.
PurchaseSuccess=Thank you for your purchase!